[supervisord]
nodaemon=true

[program:redis]
command=redis-server

[program:blackbird-server]
directory=/code
command=uvicorn app.main:app --host=0.0.0.0 --port=80
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:blackbird-worker]
directory=/code
command=python manage.py run-worker
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true